proto/cunfin/v1/token_service.proto

syntax = "proto3";

package cunfin.v1;

service TokenService {
  rpc GenerateToken (GenerateTokenRequest) returns (GenerateTokenResponse);
  rpc Introspect (IntrospectRequest) returns (IntrospectResponse);
}

message GenerateTokenRequest {
  string subject = 1;
  string user_principal_name = 2;
  repeated string roles = 3;
}

message GenerateTokenResponse {
  string access_token = 1;
  string token_type = 2;
}

message IntrospectRequest {
  string token = 1;
}

message IntrospectResponse {
  bool active = 1;
}