proto/cunfin/v1/token_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package cunfin.v1;

service TokenService {
  rpc GenerateToken (GenerateTokenRequest) returns (GenerateTokenResponse);
  rpc Introspect (IntrospectRequest) returns (IntrospectResponse);
  rpc GetPublicKey (GetPublicKeyRequest) returns (GetPublicKeyResponse);
}

message GenerateTokenRequest {
  string subject = 1;
  string user_principal_name = 2;
  repeated string roles = 3;
}

message GenerateTokenResponse {
  string access_token = 1;
  string token_type = 2;
}

message IntrospectRequest {
  string token = 1;
}

message IntrospectResponse {
  bool active = 1;
}

message GetPublicKeyRequest {
  google.protobuf.Empty empty = 1;
}

message GetPublicKeyResponse {
  string public_key = 1;
}